# MTL file - created by a modified js OBJExporter

newmtl material58
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd material58.png
map_Pm metalnessMap1.png
map_Pr metalnessMap1.png
norm normalMap1.png

newmtl material62
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd material62.png
map_Pm metalnessMap2.png
map_Pr metalnessMap2.png
norm normalMap2.png

newmtl material68
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd material68.png
map_Pm metalnessMap3.png
map_Pr metalnessMap3.png
norm normalMap3.png

newmtl material66
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd material66.png
map_Pm metalnessMap4.png
map_Pr metalnessMap4.png
norm normalMap4.png

newmtl material64
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd material64.png
map_Pm metalnessMap5.png
map_Pr metalnessMap5.png
norm normalMap5.png

newmtl material60
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd material60.png
map_Pm metalnessMap6.png
map_Pr metalnessMap6.png
norm normalMap6.png
